<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(52, 52, 136);
        }

        nav {
            display: flex;
            justify-content: space-around;
            font-size: 2rem;
            height: 70px;
            color: white;
            background-color: rgb(109, 109, 226);
        }

        nav ul {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .left {
            margin-top: 15px;
        }

        .firstimg {
            height: 100px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        .myclass a:hover {
            color: rgb(13, 13, 141);
            font-size: 1.4rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }


        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            color: white;
            align-items: center;

        }

        .firstsection div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 90px 0;



        }

        .leftsection .btn {
            padding: 10px;

            border: 2px solid rgb(126, 100, 199);
            background: #5f4fd4;
            font-size: 20px;
            border-radius: 20px;
            margin-top: 80px;
        }

        .rightsection img {
            width: 500px;
            height: 600px;
        }


        .purple {
            color: rgb(138, 77, 196);
        }

        #element {
            color: rgb(138, 77, 196);
            ;
        }

        .secondsection {
            margin-left: 90px;
            margin-bottom: 40px;
            margin-top: 50px;
            align-items: center;
            max-width: 90vh;
            color: white;
            justify-content: start;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {

            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;

        }

        .image-top {
            position: relative;
            width: 60px;
            top: -51px;
            left: -32px;
        }

        .vertical-title {
            position: relative;
            top: 40px;
            width: 70px;
            font-size: 1.5rem;
        }

        .vertical-description {
            color: grey;
            position: relative;
            top: 50px;
            width: 150px;
            font-size: 12px;
        }

        .last-section {
            position: relative;
            list-style: none;
            font-size: 13px;
            top: 40px;
        }

        footer {
           
            background-color: rgb(76, 76, 170);
            height: 200px;
        }

        .footer {
            display: flex;
        }


        .vertical-last {
            margin-top: 30px;
        }

        .flex .first h3 {
            font-size: 2rem;
            margin-top: 70px;
            color: #d7d6e2;
            text-align: center;
        }

        .second {
            display: flex;
            text-align: center;
            margin-left: 580px;
            padding: 10px;
        }

        .second h5 {
            font-size: 1rem;
            display: flex;
            margin-left: 70px;
            margin-top: 20px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Bhumi's portfolio</div>

            <div class="right">
                <ul class="myclass">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <section>
                    Hii, my name is <span class="purple">Bhumi</span>
                    <p>and I am a <br> passionate</p>
                    <span id="element"></span>
                </section>

                <p>

                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </p>
            </div>

            <div class="rightsection">
                <img src="web.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>work experiance</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="coder2.webp" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptates nesciunt rerum
                        molestias culpa quisquam ipsa omnis quasi eligendi praesentium. Officia, fugiat expedita
                        ea
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="coder2.webp" alt="">
                    <div class="vertical-title">
                        Python Developer
                    </div>
                    <div class="vertical-description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptates nesciunt rerum
                        molestias culpa quisquam ipsa omnis quasi eligendi praesentium. Officia, fugiat expedita
                        ea
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="coder2.webp" alt="">
                    <div class="vertical-title">
                        Sql Developer
                    </div>
                    <div class="vertical-description">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptates nesciunt rerum
                        molestias culpa quisquam ipsa omnis quasi eligendi praesentium. Officia, fugiat expedita
                        ea
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="coder2.webp" alt="">
                    <div class="vertical-title">
                        Skills
                    </div>
                    <div class="vertical-description">
                        <section class="vertical-last">
                            HTML <br>
                            CSS <br>
                            Javascript <br>
                            SQl <br>
                            Python <br>
                            C and C++
                        </section>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- typed js is animation for string -->
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web designer'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <footer style="position: absolute;top:1500px;width: 100%;">
        <div class="flex">
            <div class="first">
                <h3>Bhumi's portfolio</h3>
            </div>
            <div class="second">
                <h5>Home</h5>
                <h5>services</h5>
                <h5>About</h5>
                <h5>Contact</h5>
            </div>
            <div class="socialicon">
               <a href=""><i class="fa-brands fa-instagram"></i></a> 
            </div>
    </footer>
</body>

</html>