<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty bites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- create nav bar -->
    <div class="navbar">
        <div class="logo">
            <img src="logo2.png" alt="" height="100px" width="150px">
        </div>
        <ul class="navlist">
            <li>Home</li>
            <li>Menu</li>
            <li>Services</li>
            <li>product</li>
            <li>Contact</li>
            <li class="slider"></li>
        </ul>
    </div>
    <section class="hero">
        <div class="hero_split left">
            <div class="content">
                <h1>Coffee Time</h1>
                <p>Start your day with flavourish Coffee....<br>
                    Relish and relax with the authentic flavours of Arabica beans handpicked from the hills of Chikmagalur and Kodagu.
                Order our Arabica Coffee Powder on our Eshop today:!</p>
                <button class="b1">Continue</button>
            </div>
        </div>
        <div class="middle">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="hero_split right">
            <img src="final.png" alt="">
        </div>
    </section>
    <footer class="footersection">
        <div class="socialicon">
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>

        </div>
        <div class="footer-right">
            Copyright &#169;WWW.bhumi'sportfolio.com | All rights reserved
        </div>

    </footer>
    <!-- <footer>
        <div class="questions">"Questions? Call" 000-800-919-1694 </div>

        <div class="footer">
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relations</a>
                <a href="faq">Jobs</a>
                <a href="faq">Ways to Watch</a>
            </div> -->

</body>

</html>