@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    /* background-color: rgb(175, 109, 120); */
    display: flex;
    width: 90%;
    height: 12vh;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 5%;
}

.logo {
    height: 4rem;
    width: 30vh;
    mix-blend-mode: darken;
}

.logo img {
    mix-blend-mode: darken;
}

.navlist li {
    list-style: none;
}

.navlist {
    display: flex;
    gap: 2.5rem;
    color: white;
    font-size: 1.2rem;
    letter-spacing: .0rem;
}

.hero {
    display: flex;
    /* justify-content: center; */
}

.hero .left {
    background-color: #2c1e1e;
    align-items: center;
    justify-content: center;
    padding-left: 3rem;
}

.hero .right {
    background-color: #7c573c;
    justify-content: center;
    align-items: center;
    -webkit-text-fill-color: transparent;
}

.right img {
    -webkit-text-fill-color: transparent;
    /* mix-blend-mode: color-burn; */
    height: 60%;
    width: 80%;
    margin-left: 12rem;
}

.hero .hero_split {
    width: 50%;
    min-height: 100vh;
    display: flex;
}

.navlist .slider {
    background-color: rgb(255, 255, 255, 0.345);
    width: 6rem;
    height: 5rem;
    position: absolute;
    top: 10px;
    right: 390px;
    border-radius: 0 0 2rem 2rem;
    transition: .2s ease-in-out;
}

.navlist li:nth-child(2):hover~.slider {
    right: 300px;
}

.navlist li:nth-child(3):hover~.slider {
    right: 200px;
}

.navlist li:nth-child(4):hover~.slider {
    right: 100px;
}

.navlist li:nth-child(5):hover~.slider {
    right: -10px;
}

.b1 {
    font-size: 20px;
    background-color: rgb(200, 130, 142);
    align-items: center;
    border-radius: 3rem 3rem;
}

.left .content {
    color: white;
}

.content h1 {
    font-size: 100px;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: .04rem;
    letter-spacing: .2rem;
    font-family: "Poetsen One", sans-serif;
}

.content p {
    color: rgba(222, 209, 209, 0.264);
    letter-spacing: .1rem;
    width: 80%}

.b1 {
    margin-top: 5%;
    padding: 1rem 2rem;
    background-color: #332525;
    border: .2rem solid rgba(255, 255, 255, 0.264);
    color: white;
    border-radius: 4rem;
    letter-spacing: .1rem;
}

.b1:hover {
    background-color: #7c573c;
}

.middle {
    position: absolute;
    margin-left: 46%;
    margin-top: 10%;
}

.middle .circle {
    width: 9rem;
    height: 9rem;
    background-color: white;
    border-radius: 8rem;
    padding: 5%;
    background-position: center;
    /* background-size: cover; */
    background-repeat: no-repeat;
    position: relative;
}

.middle .circle:nth-child(1) {
    background-image: url(powder.png);
    background-size: 200%;
}

.middle .circle:nth-child(2) {
    margin: 2rem 0;
    background-image: url(beans.png);
    background-size: 150%;
}

.middle .circle:nth-child(3) {
    background-image: url(grass.jpg);

}

.middle .circle::before {
    content: "";
    background-color: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 8rem;
    /* border: .2rem dashed white;
    top: 70%;
    right: 50%;
    transform: translate(-50%,-50%); */
}
.footer .footersection{
    background-color: pink;
}
.footersection{
    margin: 100px;
   
}
.socialicon .fa-youtube{
    font-size: 50px;
    align-items: center;
    margin-left: 600px;
}
.fa-square-instagram{
    font-size: 50px;
    align-items: center;
    padding: 30px;
}
.fa-facebook{
    font-size: 50px;
    align-items: center;
    
}
.footer-right{
    color: grey;
    text-align: center;
    margin-left: 100px;
}