<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span> <img width="55" src="assets/images/logo.svg" alt=""></span>
            <div class="title">
                <button class="btn btn-title">English</button>
                <button class="btn btn-so-red">Sign Out</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span> Unlimited movies, TV shows and more</span>
            <span>Starts at ₹149. Cancel anytime.</span>
            <span>Ready to watch? Enter your E-mail to create or restart your membership.</span>
            <div>
                <input type="text" placeholder="Email address">
                <button class="btn btn-red"> Get Started &gt;</button>
            </div>
        </div>
    </div>
    <div class="separation"> </div>
    <section class="first">
        <div>
            <span> Enjoy on your TV</span>
            <span> With on smart TV, Playstation , Xbox, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secimg">
            <img src=https://www.awn.com/sites/default/files/styles/original/public/image/featured/1024793-netflix-adds-three-original-animated-preschool-series.jpg?itok=K_ZOUBfQ alt="">
        </div>
    </section>

    <!-- box 2 content -->
    <div class="separation"> </div>
    <section class="first">
        <div id="secimg1">
            <img src=https://s3-alpha.figma.com/hub/file/4008887351/919651a5-84e6-4882-8251-f2af740e0599-cover.png alt="">
        </div>
        <div>
            <span> Get your favourite cartoon</span>
            <span> With on smart TV, Playstation , Xbox, Apple TV, Blu-ray players and more.</span>
        </div>
    </section>

    <!-- <div class="separation"> </div>
    <section class="first">
        <div>
            <span> Enjoy on your TV</span>
            <span> With on smart TV, Playstation , Xbox, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secimg">
            <img src="/assets/images/imgbox3.jpg" alt="" height="300vh" width="100vw"
            ">
        </div>
    </section> -->
    <div class="separation"> </div>
    <section class="faq">
        <h2>Frequently asked questions</h2>
        <div class="faqbox">
            <span>What is Netflix ?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </section>

    <section class="faq">
        <div class="faqbox">
            <span>How much does Netflix cost ?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="white"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </section>

    <section class="faq">
        <div class="faqbox">
            <span>Where can I Watch ?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="WHITE"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </section>

    <section class="faq">
        <div class="faqbox">
            <span>Is Netflix Good for kids ?</span>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="WHITE"
                fill="none">
                <path d="M12 4V20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M4 12H20" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </div>
    </section>
    <div class="separation"> </div>
    <footer>
        <div class="questions">"Questions? Call" 000-800-919-1694 </div>

        <div class="footer">
            <div class="footer-item">
                <a href="faq">Help Centre</a>
                <a href="faq">Account</a>
                <a href="faq">Media centre</a>
                <a href="faq">Invester relation</a>
            </div>

            <div class="footer-item">
              
                
                <a href="faq">Jobs</a>
                <a href="faq">Way to Watch</a>
                <a href="faq">Terms of Use</a>
                <a href="faq">Privacy</a>
            </div>

            <div class="footer-item">
                <a href="faq">Cookie Preferences</a>
                <a href="faq">corporate Information</a>
                <a href="faq">Contact Us</a>
                <a href="faq">speed Test</a>
            </div>

           
        </div>
    </footer>
</body>

</html>